PORT=8080 
NODE_ENV=development
DB_URI=mongodb://127.0.0.1:27017/blood_bank_system

#JWT
JWT_SECRET="JWT_SECRET_KEY_EXAMPLE"
JWT_EXPIRES_IN=1d

# ROLES
ROLE_ADMIN=ADMIN_ENCRYPTED
ROLE_EMPLOYEE=EMPLOYEE_ENCRYPTED
ROLE_HOSPITAL=HOSPITAL_ENCRYPTED

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=example@xyz.com
EMAIL_PASS=Abcd@1234

# Patient status waiting time in hours
WAIT_TIME_IMMEDIATE=0
WAIT_TIME_URGENT=1
WAIT_TIME_NORMAL=6

# General settings
SEND_EMAIL_WAITING_TIME=60 # in minutes
SEND_EMAIL_ENABLED=0
