PORT=8080 
NODE_ENV=development
DB_URI=mongodb://127.0.0.1:27017/blood_bank_system

#JWT
JWT_SECRET="JWT_SECRET_KEY_EXAMPLE"
JWT_EXPIRES_IN=1d

# ROLES
ROLE_ADMIN=ADMIN_ENCRYPTED
ROLE_EMPLOYEE=EMPLOYEE_ENCRYPTED
ROLE_HOSPITAL=HOSPITAL_ENCRYPTED
